<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        
        html,body{
            margin: 0;padding: 0;
        }
        html>*{
            box-sizing: border-box;
        }
        .top.nav.menu{
            width: 100%;
            background-color: bisque;
        }
        .top.nav.menu .item{
            display: inline-block;
            padding: 20px;
            border-left-style: solid;
            border-left-width: 1px;
            border-left-color: black;
            
        }
        .top.nav.menu .item:hover{
            background-color: red;  
            cursor: pointer;          
        }
        .top.nav.menu .banner{
            float: left;
            padding: 20px;
            background-color: rebeccapurple;
            left: 0;
        }
        .content{

        }
        .footer{

        }
    </style>
</head>
<body>
    <nav class="top nav menu">
        <a class="item">Item 1</div>
        <a class="item">Item 2</div>
        <a class="item">Item 3</div>
        <a class="banner">
                Banner
        </div>  
    </nav>
    <article class="content">
        this is main 
    </article>
    <footer class="footer">
        copy right(c) 2018
    </footer>
</body>
</html>